Manifest-Version: 1.0
Bnd-LastModified: 1382517477324
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.remote
Bundle-SymbolicName: com.typesafe.akka.remote
Bundle-Version: 2.2.3
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.remote;uses:="scala.collection.immutable,scala.runt
 ime,scala,scala.collection,scala.collection.mutable,scala.reflect,scala
 .collection.generic,scala.math,akka.actor,scala.concurrent.forkjoin,akk
 a.event,com.google.protobuf,akka.dispatch.sysmsg,scala.util.control,akk
 a.remote.transport,akka,scala.concurrent,akka.pattern,scala.concurrent.
 duration,com.typesafe.config,scala.util,akka.dispatch,akka.util,akka.ro
 uting,akka.serialization,akka.japi,akka.remote.routing,scala.collection
 .convert";version="2.2.3",akka.remote.transport.netty;uses:="org.jboss.
 netty.channel,akka.remote.transport,scala.runtime,scala,scala.reflect,s
 cala.concurrent,org.jboss.netty.buffer,akka.actor,org.jboss.netty.chann
 el.group,scala.util,scala.collection.convert,scala.collection,scala.uti
 l.control,akka,akka.event,javax.net.ssl,akka.remote,scala.collection.im
 mutable,akka.remote.security.provider,scala.collection.mutable,org.jbos
 s.netty.handler.ssl,akka.dispatch,org.jboss.netty.bootstrap,com.typesaf
 e.config,scala.concurrent.duration,org.jboss.netty.util,org.jboss.netty
 .channel.socket.nio,org.jboss.netty.handler.codec.frame,akka.util,akka.
 japi,scala.collection.generic";version="2.2.3",akka.remote.security.pro
 vider;uses:="org.uncommons.maths.random,scala.reflect,scala.runtime,sca
 la.collection,scala,scala.collection.immutable,scala.collection.mutable
 ,scala.collection.generic";version="2.2.3",akka.remote.routing;uses:="s
 cala.collection,akka.actor,scala.runtime,scala,akka.remote,akka.routing
 ,com.typesafe.config,scala.collection.mutable,scala.collection.immutabl
 e,scala.reflect,akka,akka.japi";version="2.2.3",akka.remote.transport;u
 ses:="scala.concurrent,akka.actor,scala.runtime,scala,scala.reflect,sca
 la.concurrent.duration,akka.util,scala.collection,akka.pattern,akka.rem
 ote,scala.collection.immutable,akka.dispatch,scala.collection.mutable,c
 om.google.protobuf,scala.collection.convert,scala.collection.generic,ak
 ka,scala.util.control,com.typesafe.config,scala.concurrent.forkjoin,akk
 a.event,akka.routing,akka.dispatch.sysmsg,scala.util,scala.math";versio
 n="2.2.3",akka.remote.serialization;uses:="akka.remote,akka.actor,scala
 .util,scala.reflect,com.google.protobuf,scala.runtime,scala,scala.colle
 ction.immutable,scala.collection,com.typesafe.config,scala.collection.m
 utable,scala.collection.convert,akka.routing,akka.serialization,scala.c
 ollection.generic";version="2.2.3"
Import-Package: akka;version="[2.2,2.3)",akka.actor;version="[2.2,2.3)",
 akka.dispatch;version="[2.2,2.3)",akka.dispatch.sysmsg;version="[2.2,2.
 3)",akka.event;version="[2.2,2.3)",akka.japi;version="[2.2,2.3)",akka.p
 attern;version="[2.2,2.3)",akka.routing;version="[2.2,2.3)",akka.serial
 ization;version="[2.2,2.3)",akka.util;version="[2.2,2.3)",com.google.pr
 otobuf;version="[2.4.0,2.5.0)",com.typesafe.config;version="[0.4.1,1.1.
 0)",javax.net.ssl,org.jboss.netty.bootstrap;version="[3.6,4)",org.jboss
 .netty.buffer;version="[3.6,4)",org.jboss.netty.channel;version="[3.6,4
 )",org.jboss.netty.channel.group;version="[3.6,4)",org.jboss.netty.chan
 nel.socket.nio;version="[3.6,4)",org.jboss.netty.handler.codec.frame;ve
 rsion="[3.6,4)",org.jboss.netty.handler.ssl;version="[3.6,4)",org.jboss
 .netty.util;version="[3.6,4)",org.uncommons.maths.random,scala;version=
 "[2.10,2.11)",scala.collection;version="[2.10,2.11)",scala.collection.c
 onvert;version="[2.10,2.11)",scala.collection.generic;version="[2.10,2.
 11)",scala.collection.immutable;version="[2.10,2.11)",scala.collection.
 mutable;version="[2.10,2.11)",scala.concurrent;version="[2.10,2.11)",sc
 ala.concurrent.duration;version="[2.10,2.11)",scala.concurrent.forkjoin
 ;version="[2.10,2.11)",scala.math;version="[2.10,2.11)",scala.reflect;v
 ersion="[2.10,2.11)",scala.runtime;version="[2.10,2.11)",scala.util;ver
 sion="[2.10,2.11)",scala.util.control;version="[2.10,2.11)"
Include-Resource: /Users/bjorn/Source/typesafe/akka/release-only/akka-re
 mote/src/main/resources,/Users/bjorn/Source/typesafe/akka/release-only/
 akka-remote/target/resource_managed/main
Private-Package: .
Tool: Bnd-1.50.0
