Manifest-Version: 1.0
Bnd-LastModified: 1356199788444
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 2.0.0.M5b
Created-By: 1.6.0_33 (Apple Inc.)
DSTAMP: 20121222
Export-Package: org.scalatest.concurrent;uses:="org.scalatest.time,scala
 .runtime,scala,scala.collection,scala.reflect,org.scalatest.exceptions,
 org.scalatest,scala.collection.immutable,scala.collection.mutable,org.s
 calatest.fixture,scala.util,scala.collection.generic,org.scalatest.tool
 s";version="2.0.0.M5b",org.scalatest.testng;uses:="org.testng.annotatio
 ns,scala.reflect,org.testng,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,org.scalatest.exceptions,scala,org.scalatest.
 events,org.scalatest,scala.runtime,scala.collection.generic";version="2
 .0.0.M5b",org.scalatest.tools;uses:="javax.swing.border,javax.swing,sca
 la.collection.mutable,scala.reflect,org.scalatest,scala.runtime,scala,s
 cala.collection,scala.collection.immutable,org.scalatest.events,scala.x
 ml,org.scalatest.exceptions,scala.xml.factory,scala.math,scala.collecti
 on.generic,org.pegdown,scala.collection.parallel,org.scalatest.junit,or
 g.scalatest.testng,org.scalatest.time,javax.swing.event,javax.swing.tex
 t,scala.util.parsing.combinator,scala.util.parsing.combinator.lexical,s
 cala.util.parsing.combinator.syntactical,scala.util.parsing.input,org.a
 pache.tools.ant.types,org.apache.tools.ant,org.apache.tools.ant.taskdef
 s,org.scalatools.testing";version="2.0.0.M5b",org.scalatest.time;uses:=
 "scala.collection,scala.runtime,scala,scala.reflect,scala.collection.mu
 table,org.scalatest";version="2.0.0.M5b",org.scalatest.fixture;uses:="s
 cala.collection.immutable,org.scalatest,scala.reflect,scala.runtime,sca
 la,scala.collection,scala.collection.mutable,org.scalatest.exceptions,s
 cala.collection.generic,org.scalatest.verb,org.scalatest.events,scala.i
 o,scala.math";version="2.0.0.M5b",org.scalatest.events;uses:="scala,sca
 la.reflect,scala.collection.immutable,scala.runtime,org.scalatest,scala
 .xml,scala.collection,scala.collection.mutable,org.scalatest.exceptions
 ,scala.collection.generic,scala.math";version="2.0.0.M5b",org.scalatest
 .selenium;uses:="scala.collection.immutable,scala.collection,org.scalat
 est.time,org.openqa.selenium.chrome,org.openqa.selenium,scala.runtime,s
 cala,scala.reflect,org.scalatest,org.openqa.selenium.firefox,org.openqa
 .selenium.htmlunit,org.openqa.selenium.ie,org.openqa.selenium.safari,or
 g.openqa.selenium.support.ui,org.scalatest.exceptions,scala.collection.
 mutable,scala.collection.convert,scala.collection.generic,scala.collect
 ion.parallel,scala.math,scala.collection.parallel.immutable,com.google.
 common.base";version="2.0.0.M5b",org.scalatest;uses:="scala.collection.
 immutable,scala,scala.reflect,scala.runtime,scala.collection,scala.coll
 ection.mutable,org.scalatest.exceptions,org.scalatest.events,scala.coll
 ection.generic,scala.xml,scala.util,scala.math,org.scalatest.verb,org.s
 calatest.tools,org.scalatest.time,scala.collection.script,scala.io,java
 x.xml.parsers,javax.xml.transform";version="2.0.0.M5b",org.scalatest.ve
 rb;uses:="scala.reflect,scala.runtime,scala,scala.collection,org.scalat
 est,scala.collection.immutable";version="2.0.0.M5b",org.scalatest.path;
 uses:="scala.runtime,scala,org.scalatest,scala.collection.immutable,sca
 la.collection,org.scalatest.verb,scala.collection.mutable,scala.reflect
 ,scala.collection.generic";version="2.0.0.M5b",org.scalatest.junit;uses
 :="scala.reflect,scala.runtime,scala,org.scalatest,scala.collection.imm
 utable,scala.collection,scala.collection.mutable,org.scalatest.events,j
 unit.framework,scala.math,scala.collection.generic,org.junit.runner,org
 .junit.runner.notification,org.junit,org.scalatest.exceptions,org.scala
 test.verb,org.scalatest.matchers";version="2.0.0.M5b",org.scalatest.exc
 eptions;uses:="scala.reflect,scala.runtime,scala,scala.collection,scala
 .collection.mutable,org.scalatest,scala.collection.immutable,scala.coll
 ection.generic,org.scalatest.time";version="2.0.0.M5b",org.scalatest.pr
 op;uses:="org.scalacheck,scala.runtime,scala,scala.collection.immutable
 ,scala.collection,scala.collection.mutable,org.scalatest,org.scalatest.
 exceptions,scala.collection.generic,scala.reflect,scala.collection.para
 llel,scala.math";version="2.0.0.M5b",org.scalatest.mock;uses:="scala.co
 llection,scala.runtime,scala,org.easymock,scala.reflect,org.jmock.lib.l
 egacy,org.jmock.api,org.jmock.internal,org.jmock,org.scalatest.fixture,
 org.hamcrest,org.mockito,org.mockito.stubbing";version="2.0.0.M5b",org.
 scalatest.matchers;uses:="scala,scala.reflect,scala.runtime,scala.colle
 ction,scala.collection.mutable,org.scalatest,scala.collection.immutable
 ,scala.collection.parallel,scala.math,scala.collection.generic,scala.xm
 l,scala.util.matching,org.scalatest.exceptions,org.scalatest.verb";vers
 ion="2.0.0.M5b"
Import-Package: com.google.common.base;resolution:=optional,javax.swing;
 resolution:=optional,javax.swing.border;resolution:=optional,javax.swin
 g.event;resolution:=optional,javax.swing.text;resolution:=optional,java
 x.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,junit.framework;resolution:=optional,org.apache.tools.ant;resoluti
 on:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apa
 che.tools.ant.types;resolution:=optional,org.easymock;resolution:=optio
 nal,org.hamcrest;resolution:=optional,org.jmock;resolution:=optional,or
 g.jmock.api;resolution:=optional,org.jmock.internal;resolution:=optiona
 l,org.jmock.lib.legacy;resolution:=optional,org.junit;resolution:=optio
 nal,org.junit.runner;resolution:=optional,org.junit.runner.notification
 ;resolution:=optional,org.mockito;resolution:=optional,org.mockito.stub
 bing;resolution:=optional,org.openqa.selenium;resolution:=optional,org.
 openqa.selenium.chrome;resolution:=optional,org.openqa.selenium.firefox
 ;resolution:=optional,org.openqa.selenium.htmlunit;resolution:=optional
 ,org.openqa.selenium.ie;resolution:=optional,org.openqa.selenium.safari
 ;resolution:=optional,org.openqa.selenium.support.ui;resolution:=option
 al,org.pegdown;resolution:=optional,org.scalacheck;resolution:=optional
 ,org.scalatools.testing;resolution:=optional,org.testng;resolution:=opt
 ional,org.testng.annotations;resolution:=optional,scala;version="[2.10.
 0,2.11)",scala.collection;version="[2.10.0,2.11)",scala.collection.conv
 ert;version="[2.10.0,2.11)",scala.collection.generic;version="[2.10.0,2
 .11)",scala.collection.immutable;version="[2.10.0,2.11)",scala.collecti
 on.mutable;version="[2.10.0,2.11)",scala.collection.parallel;version="[
 2.10.0,2.11)",scala.collection.parallel.immutable;version="[2.10.0,2.11
 )",scala.collection.script;version="[2.10.0,2.11)",scala.io;version="[2
 .10.0,2.11)",scala.math;version="[2.10.0,2.11)",scala.reflect;version="
 [2.10.0,2.11)",scala.runtime;version="[2.10.0,2.11)",scala.util;version
 ="[2.10.0,2.11)",scala.util.matching;version="[2.10.0,2.11)",scala.util
 .parsing.combinator;version="[2.10.0,2.11)",scala.util.parsing.combinat
 or.lexical;version="[2.10.0,2.11)",scala.util.parsing.combinator.syntac
 tical;version="[2.10.0,2.11)",scala.util.parsing.input;version="[2.10.0
 ,2.11)",scala.xml;version="[2.10.0,2.11)",scala.xml.factory;version="[2
 .10.0,2.11)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
TODAY: December 22 2012
Tool: Bnd-1.46.0
TSTAMP: 1009
